# study-anywhere-with-everyone

./: .bash_history  .git-credentials  .gitconfig  .viminfo  README.md  backend\files\7949c8104986f90733ac8de53f073c42  backend\files\8ca63b2255cd14a73ac61b4f94397a20  docker-compose.yml  package-lock.json  q
.ssh/: id_rsa  id_rsa.pub
backend/: .gitignore  Dockerfile  backendRM.md  build.gradle  settings.gradle
backend/src/main/java/com/example/ssaziptest/: SsaziPtestApplication.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/example/ssaziptest/common/auth/: JwtAuthenticationFilter.java  SsazipUserDetailService.java  SsazipUserDetails.java
backend/src/main/java/com/example/ssaziptest/common/util/: JwtTokenUtil.java  ResponseBodyWriteUtil.java
backend/src/main/java/com/example/ssaziptest/components/: WebSocketEventListenerComponent.java
backend/src/main/java/com/example/ssaziptest/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/example/ssaziptest/config/configs/: WebSocketConfig.java
backend/src/main/java/com/example/ssaziptest/controller/: ChallengeController.java  ChallengeListController.java  CommentController.java  FeedController.java  FileController.java  GCSController.java  RankController.java  TaskController.java  UserController.java  WebSocketController.java
backend/src/main/java/com/example/ssaziptest/controller/controllers/: WebSocketController.java
backend/src/main/java/com/example/ssaziptest/repository/: ChallengeRepository.java  ChallengeTopRepository.java  ChatRoomRepository.java  CommentRepository.java  FeedRepository.java  FileRepository.java  FollowRepository.java  GalaxyTopRepository.java  GroupmemberRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/ssaziptest/service/: ChallengeService.java  CommentService.java  FeedService.java  FileService.java  FollowService.java  GCSService.java  RankService.java  TaskService.java  UserService.java
backend/src/main/java/com/example/ssaziptest/util/: MD5Generator.java
backend/src/main/resources/: .application.properties.swp  application.properties  application.yml  ssazip-6140e2fdcd5c.json
backend/src/test/java/com/example/ssaziptest/: SsaziPtestApplicationTests.java
conference/: eighthMeeting.md  (+9 more)
(+151 files in other folders)
