<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Title.vue 자리</h1>
        </div>
        <nav>
            <h1>Nav자리</h1>
        </nav>
    </header>
    <div class="body">
        <div class="d-flex justify-content-around">
            <div class="Cjoin_btn">
                <ButtonRound :text="가입하기" />
            </div>
            <div class="col col-3">
                <h1>왼쪽</h1>
                <p>JoinBtn, JoinTime, BJTable.vue</p>
            </div>
            <div class="col col-3">
                <h1>오른쪽</h1>
                <p>ChallengeDetail.vue, ChallengeTicket.vue</p>
                <article class="ChallengeDetail">
                    <h1>ChannlengDetail.vue 자리</h1>
                </article>
                <article class="ChallengeTicket">
                    <h1>ChallengeTicket.vue 자리</h1>
                </article>
            </div>
        </div>

        <section id="main_section">
            <h1>왼쪽</h1>
            <p>JoinBtn, JoinTime, BJTable.vue</p>
        </section>
        <section id="main_aside">
            <h1>오른쪽</h1>
            <p>ChallengeDetail.vue, ChallengeTicket.vue</p>
            <article class="ChallengeDetail">
                <h1>ChannlengDetail.vue 자리</h1>
            </article>
            <article class="ChallengeTicket">
                <h1>ChallengeTicket.vue 자리</h1>
            </article>
        </section>
    </div>
</body>

<style>
    #title {
        position: absolute;
        left: auto;
        top: 30px;
    }

    #main_header {
        width: 1612px;
        margin: 0 auto;
        height: 160px;
        position: relative;
    }

    .body {
        width: 1612px;
        margin: 0 auto;
    }

    #main_section {
        width: 766px;
        float: left;
        border: 1px solid red;
    }

    #main_aside {
        width: 785px;
        float: right;
        border: 1px solid blue;
        border-radius: 33px;
        background-color: #ffffff;
        background-color: rgba(255, 255, 255, 0.1);
    }

    .ChallengeDetail {
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid green;
    }

    .ChallengeTicket {
        margin-bottom: 10px;
        padding: 20px;
        border: 1px solid green;
    }

    .justify-content-around {
        justify-content: space-around !important;
    }

    .col-3 {
        flex: 0 0 25%;
        max-width: 25%;
    }

    .col {
        flex-basis: 0;
        flex-grow: 1;

        border: 1px solid rgb(255, 204, 62);
        background-color: rgb(242, 177, 255);
        padding: 8px;
    }
</style>

</html>